cd kernel/sources && make
make[1]: Entering directory '/media/hd_dan_4/src/SNNS/snns-1/kernel/sources'
gcc  -fPIC -I../..  -g           -c kr_pat_scan.c
gcc  -fPIC -I../..  -g           -c kernel.c
gcc  -fPIC -I../..  -g           -c kr_io.c
gcc  -fPIC -I../..  -g           -c kr_mem.c
gcc  -fPIC -I../..  -g           -c kr_ui.c
gcc  -fPIC -I../..  -g           -c kr_inversion.c
gcc  -fPIC -I../..  -g           -c art_ui.c
gcc  -fPIC -I../..  -g           -c kr_art.c
gcc  -fPIC -I../..  -g           -c kr_art1.c
gcc  -fPIC -I../..  -g           -c kr_art2.c
gcc  -fPIC -I../..  -g           -c kr_amap.c
gcc  -fPIC -I../..  -g           -c kr_pat_parse.c
gcc  -fPIC -I../..  -g           -c kr_newpattern.c
gcc  -fPIC -I../..  -g           -c kr_JordElm.c
gcc  -fPIC -I../..  -g           -c kr_rand.c
ar  rc  libkernel.a kr_pat_scan.o kernel.o kr_io.o kr_mem.o kr_ui.o kr_inversion.o art_ui.o kr_art.o kr_art1.o kr_art2.o kr_amap.o kr_pat_parse.o kr_newpattern.o kr_JordElm.o kr_rand.o

Ignore possible error messages for the following command:
ranlib  libkernel.a
END OF COMMANDS THAT MAY FAIL

gcc  -fPIC -I../..  -g           -c func_tbl.c
gcc  -fPIC -I../..  -g           -c init_f.c
gcc  -fPIC -I../..  -g           -c kr_td.c
gcc  -fPIC -I../..  -g           -c kr_funcs.c
gcc  -fPIC -I../..  -g           -c learn_f.c
gcc  -fPIC -I../..  -g           -c prun_f.c
gcc  -fPIC -I../..  -g           -c tbl_func.c
gcc  -fPIC -I../..  -g           -c trans_f.c
gcc  -fPIC -I../..  -g           -c update_f.c
gcc  -fPIC -I../..  -g           -c remap_f.c
gcc  -fPIC -I../..  -g           -c matrix.c
gcc  -fPIC -I../..  -g           -c arttr_f.c
gcc  -fPIC -I../..  -g           -c cc_learn.c
gcc  -fPIC -I../..  -g           -c cc_prune.c
gcc  -fPIC -I../..  -g           -c cc_modify.c
gcc  -fPIC -I../..  -g           -c cc_glob.c
gcc  -fPIC -I../..  -g           -c cc_display.c
gcc  -fPIC -I../..  -g           -c tacoma_learn.c
tacoma_learn.c: In function ‘tac_initXiAndRis’:
tacoma_learn.c:475:10: warning: type of ‘StartPattern’ defaults to ‘int’ [-Wimplicit-int]
 krui_err tac_initXiAndRis(StartPattern,EndPattern)
          ^~~~~~~~~~~~~~~~
tacoma_learn.c:475:10: warning: type of ‘EndPattern’ defaults to ‘int’ [-Wimplicit-int]
gcc  -fPIC -I../..  -g           -c dlvq_learn.c
gcc  -fPIC -I../..  -g           -c stochastic_learn_f.c
gcc  -fPIC -I../..  -g           -c scaled_conj_grad.c
ar  rc  libfunc.a func_tbl.o init_f.o kr_td.o kr_funcs.o learn_f.o prun_f.o tbl_func.o trans_f.o update_f.o remap_f.o matrix.o arttr_f.o cc_learn.o cc_prune.o cc_modify.o cc_glob.o cc_display.o tacoma_learn.o dlvq_learn.o stochastic_learn_f.o scaled_conj_grad.o 

Ignore possible error messages for the following command:
ranlib  libfunc.a
END OF COMMANDS THAT MAY FAIL

make[1]: Leaving directory '/media/hd_dan_4/src/SNNS/snns-1/kernel/sources'
cd tools/sources && make
make[1]: Entering directory '/media/hd_dan_4/src/SNNS/snns-1/tools/sources'
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c analyze.c
analyze.c: In function ‘get_options’:
analyze.c:298:17: warning: implicit declaration of function ‘getopt’; did you mean ‘getsubopt’? [-Wimplicit-function-declaration]
     while ((c = getopt (argc, argv, "awruvcme:i:o:h:l:sS:")) != -1)
                 ^~~~~~
                 getsubopt
gcc  analyze.o -lm -o analyze
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c pat_sel_simple.c
gcc  pat_sel_simple.o -lm -o pat_sel_simple
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c mkhead.c
gcc  mkhead.o -lm -o mkhead
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c mkout.c
gcc  mkout.o -lm -o mkout
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c mkpat.c
gcc  mkpat.o -lm -o mkpat
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c snns2c.c
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c snns2clib.c
gcc   snns2c.o snns2clib.o ../../kernel/sources/libkernel.a ../../kernel/sources/libfunc.a -lm -lfl  -o snns2c
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c pat_sel.c
gcc   pat_sel.o ../../kernel/sources/libkernel.a ../../kernel/sources/libfunc.a -lm -lfl  -o pat_sel
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c netlearn.c
gcc   netlearn.o ../../kernel/sources/libkernel.a ../../kernel/sources/libfunc.a -lm -lfl  -o netlearn
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c td_bignet.c
gcc   td_bignet.o ../../kernel/sources/libkernel.a ../../kernel/sources/libfunc.a -lm -lfl  -o td_bignet
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c ff_bignet.c
gcc   ff_bignet.o ../../kernel/sources/libkernel.a ../../kernel/sources/libfunc.a -lm -lfl  -o ff_bignet
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c netperf.c
gcc   netperf.o ../../kernel/sources/libkernel.a ../../kernel/sources/libfunc.a -lm -lfl  -o netperf
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c snnsbat.c
gcc   snnsbat.o ../../kernel/sources/libkernel.a ../../kernel/sources/libfunc.a -lm -lfl  -o snnsbat
/usr/bin/ld: snnsbat.o: in function `pruneNet':
/media/hd_dan_4/src/SNNS/snns-1/tools/sources/snnsbat.c:1578: warning: the use of `tempnam' is dangerous, better use `mkstemp'
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c feedback-gennet.c
gcc   feedback-gennet.o ../../kernel/sources/libkernel.a ../../kernel/sources/libfunc.a -o feedback-gennet
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c convert2snns.c
gcc   convert2snns.o ../../kernel/sources/libkernel.a ../../kernel/sources/libfunc.a -lm -lfl  -o convert2snns
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c isnns.c
gcc   isnns.o ../../kernel/sources/libkernel.a ../../kernel/sources/libfunc.a -lm -lfl  -o isnns
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c linknets.c
gcc   linknets.o snns2clib.o ../../kernel/sources/libkernel.a ../../kernel/sources/libfunc.a -lm -lfl  -o linknets
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c batchman.c
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c gram1.tab.c
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c lex.yyz.c
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c icopjmp.c
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c ictab.c
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c symtab.c
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c backpatch.c
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c memory.c
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c ic_snns.c
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c error.c
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c arglist.c
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c snns_intfce.c
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c special_jacket.c
gcc  -fPIC -I../.. -I../../kernel/sources  -g           -c lex.yyy.c
gcc   batchman.o gram1.tab.o lex.yyz.o icopjmp.o ictab.o symtab.o backpatch.o memory.o ic_snns.o error.o arglist.o snns_intfce.o special_jacket.o lex.yyy.o ../../kernel/sources/libkernel.a ../../kernel/sources/libfunc.a -lm -lfl  -o batchman
/usr/bin/ld: ic_snns.o: in function `pruneNet':
/media/hd_dan_4/src/SNNS/snns-1/tools/sources/ic_snns.c:1770: warning: the use of `tempnam' is dangerous, better use `mkstemp'
make[1]: Leaving directory '/media/hd_dan_4/src/SNNS/snns-1/tools/sources'
cd xgui/sources && make
make[1]: Entering directory '/media/hd_dan_4/src/SNNS/snns-1/xgui/sources'
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_xWidgets.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_confirmer.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_main.c
In file included from ui_main.c:80:
o_graph.h:41:8: warning: type defaults to ‘int’ in declaration of ‘SCALE_VALUE_TYPE’ [-Wimplicit-int]
 extern SCALE_VALUE_TYPE;
        ^~~~~~~~~~~~~~~~
o_graph.h:43:8: warning: type defaults to ‘int’ in declaration of ‘MPoint’ [-Wimplicit-int]
 extern MPoint;
        ^~~~~~
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_mainP.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_status.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_info.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_infoP.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_maspar.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_control.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_controlP.c
In file included from ui_controlP.c:66:
o_graph.h:41:8: warning: type defaults to ‘int’ in declaration of ‘SCALE_VALUE_TYPE’ [-Wimplicit-int]
 extern SCALE_VALUE_TYPE;
        ^~~~~~~~~~~~~~~~
o_graph.h:43:8: warning: type defaults to ‘int’ in declaration of ‘MPoint’ [-Wimplicit-int]
 extern MPoint;
        ^~~~~~
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_file.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_fileP.c
In file included from ui_fileP.c:35:
o_graph.h:41:8: warning: type defaults to ‘int’ in declaration of ‘SCALE_VALUE_TYPE’ [-Wimplicit-int]
 extern SCALE_VALUE_TYPE;
        ^~~~~~~~~~~~~~~~
o_graph.h:43:8: warning: type defaults to ‘int’ in declaration of ‘MPoint’ [-Wimplicit-int]
 extern MPoint;
        ^~~~~~
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_setup.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_setupP.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_xGraphic.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_netGraph.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_utilP.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_netUpdate.c
ar  rc  libxgui1.a ui_xWidgets.o ui_confirmer.o ui_main.o ui_mainP.o ui_status.o ui_info.o ui_infoP.o ui_maspar.o ui_control.o ui_controlP.o ui_file.o ui_fileP.o ui_setup.o ui_setupP.o ui_xGraphic.o ui_netGraph.o ui_utilP.o ui_netUpdate.o
ranlib  libxgui1.a
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_event.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_selection.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_action.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_key.c
In file included from ui_key.c:54:
o_graph.h:41:8: warning: type defaults to ‘int’ in declaration of ‘SCALE_VALUE_TYPE’ [-Wimplicit-int]
 extern SCALE_VALUE_TYPE;
        ^~~~~~~~~~~~~~~~
o_graph.h:43:8: warning: type defaults to ‘int’ in declaration of ‘MPoint’ [-Wimplicit-int]
 extern MPoint;
        ^~~~~~
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_textP.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_lists.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_layer.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_layerP.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_display.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_edit.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_config.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_color.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_inversion.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_funcdispl.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_displmap.c
ui_displmap.c: In function ‘ui_displMapBW’:
ui_displmap.c:293:26: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
      krui_updateNet(NULL,(int)NULL);
                          ^
ui_displmap.c: In function ‘ui_displMapCOL’:
ui_displmap.c:353:26: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
      krui_updateNet(NULL,(int)NULL);
                          ^
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_displwght.c
ui_displwght.c: In function ‘ui_displWeightsBW’:
ui_displwght.c:259:16: warning: implicit declaration of function ‘abs’ [-Wimplicit-function-declaration]
      dx = dy = abs( (int)(reference * (float)strength));
                ^~~
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_print.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_colEdit.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_result.c
ui_result.c: In function ‘ui_popupResult’:
ui_result.c:448:30: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
      ui_result_default(NULL, (int) NULL, NULL);
                              ^
ui_result.c:453:31: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
      ui_result_lastcall(NULL, (int) NULL, NULL);
                               ^
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c cc_main.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c pr_main.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_kohonen.c
ar  rc  libxgui2.a ui_event.o ui_selection.o ui_action.o ui_key.o ui_textP.o ui_lists.o ui_layer.o ui_layerP.o ui_display.o ui_edit.o ui_config.o ui_color.o ui_inversion.o ui_funcdispl.o ui_displmap.o ui_displwght.o ui_print.o ui_colEdit.o ui_result.o cc_main.o pr_main.o ui_kohonen.o
ranlib  libxgui2.a
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c net_analyzer.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_xUtils.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_global.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_anageo.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_shade.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_lists.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_point.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_dither.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_zgraph.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_fonts.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_graph.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_draw.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_disp.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_move.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_zValue.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_setup.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_units.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_links.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_model.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_project.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_light.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_pannels.c
In file included from d3_pannels.c:61:
o_graph.h:41:8: warning: type defaults to ‘int’ in declaration of ‘SCALE_VALUE_TYPE’ [-Wimplicit-int]
 extern SCALE_VALUE_TYPE;
        ^~~~~~~~~~~~~~~~
o_graph.h:43:8: warning: type defaults to ‘int’ in declaration of ‘MPoint’ [-Wimplicit-int]
 extern MPoint;
        ^~~~~~
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c d3_main.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c bn_bignet.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c bn_basics.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c bn_art1.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c bn_art2.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c bn_artmap.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c bn_TD_bignet.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c bn_kohonen.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c bn_assoz.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c o_graph.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c bn_JordElm.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c ui_class.c
gcc  -fPIC -I../.. -I../../kernel/sources -I../../xgui/iconsXgui   -g           -c bn_bighop.c
ar  rc  lib3d.a net_analyzer.o d3_xUtils.o d3_global.o d3_anageo.o d3_shade.o d3_lists.o d3_point.o d3_dither.o d3_zgraph.o d3_fonts.o d3_graph.o d3_draw.o d3_disp.o d3_move.o d3_zValue.o d3_setup.o d3_units.o d3_links.o d3_model.o d3_project.o d3_light.o d3_pannels.o d3_main.o bn_bignet.o bn_basics.o bn_art1.o bn_art2.o bn_artmap.o bn_TD_bignet.o bn_kohonen.o bn_assoz.o o_graph.o bn_JordElm.o ui_class.o bn_bighop.o
ranlib  lib3d.a
gcc  libxgui1.a libxgui2.a lib3d.a \
 -lXaw3d -lXmu -lXt -lXext -lSM -lICE  -lX11  \
../../kernel/sources/libkernel.a ../../kernel/sources/libfunc.a -lm -lfl  -o xgui 
/usr/bin/ld: libxgui1.a(ui_controlP.o): in function `ui_rem_performPrunInit':
/media/hd_dan_4/src/SNNS/snns-1/xgui/sources/ui_controlP.c:1191: warning: the use of `tempnam' is dangerous, better use `mkstemp'
make[1]: Leaving directory '/media/hd_dan_4/src/SNNS/snns-1/xgui/sources'
