SNNS 3D-Kernel V4.20
Loadnet:

general kernel information
--------------------------


Available functions:
('Function:', 'Out_Identity')
(' Type: ',)
('Output',)
 i/o params:  (0, 0)
('Function:', 'Out_Threshold05')
(' Type: ',)
('Output',)
 i/o params:  (0, 0)
('Function:', 'Out_Clip_01')
(' Type: ',)
('Output',)
 i/o params:  (0, 0)
('Function:', 'Out_Clip_11')
(' Type: ',)
('Output',)
 i/o params:  (0, 0)
('Function:', 'Out_ART2_Noise_PLin')
(' Type: ',)
('Output',)
 i/o params:  (0, 0)
('Function:', 'Out_ART2_Noise_ContDiff')
(' Type: ',)
('Output',)
 i/o params:  (0, 0)
('Function:', 'Out_Custom_Python')
(' Type: ',)
('Output',)
 i/o params:  (0, 0)
('Function:', 'Act_Logistic')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_Elliott')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_BSB')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_TanH')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_TanH_Xdiv2')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_Perceptron')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_Signum')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_Signum0')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_Softmax')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_StepFunc')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_HystStep')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_BAM')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Logistic_notInhibit')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_MinOutPlusWeight')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_Identity')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_IdentityPlusBias')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_LogisticTbl')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_RBF_Gaussian')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_RBF_MultiQuadratic')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_RBF_ThinPlateSpline')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_less_than_0')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_at_most_0')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_at_least_2')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_at_least_1')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_exactly_1')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_Product')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_ART1_NC')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_Identity')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_NormP')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_NormV')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_NormW')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_NormIP')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_Rec')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_Rst')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_ARTMAP_NCa')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_ARTMAP_NCb')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_ARTMAP_DRho')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_LogSym')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_CC_Thresh')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_Sinus')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_Exponential')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_TD_Logistic')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_TD_Elliott')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_Euclid')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_Component')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_RM')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_TACOMA')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_Custom_Python')
(' Type: ',)
('Activation',)
 i/o params:  (0, 0)
('Function:', 'Act_Logistic')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Elliott')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_BSB')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_TanH')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_TanH_Xdiv2')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Perceptron')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Signum')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Signum0')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Softmax')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_StepFunc')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_HystStep')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_BAM')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Logistic_notInhibit')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_MinOutPlusWeight')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Identity')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_IdentityPlusBias')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_LogisticTbl')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_RBF_Gaussian')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_RBF_MultiQuadratic')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_RBF_ThinPlateSpline')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_less_than_0')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_at_most_0')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_at_least_1')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_at_least_2')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_exactly_1')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Product')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ART1_NC')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_Identity')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_NormP')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_NormV')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_NormW')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_NormIP')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_Rec')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_Rst')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ARTMAP_NCa')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ARTMAP_NCb')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ARTMAP_DRho')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_LogSym')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_CC_Thresh')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Sinus')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Exponential')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_TD_Logistic')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_TD_Elliott')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Euclid')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Component')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_RM')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_TACOMA')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Custom_Python')
(' Type: ',)
('Act Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Logistic')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Elliott')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_BSB')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_TanH')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_TanHPlusBias')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_TanH_Xdiv2')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Perceptron')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Signum')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Signum0')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Softmax')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_StepFunc')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_HystStep')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_BAM')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Logistic_notInhibit')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_MinOutPlusWeight')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Identity')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_IdentityPlusBias')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_LogisticTbl')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_RBF_Gaussian')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_RBF_MultiQuadratic')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_RBF_ThinPlateSpline')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_less_than_0')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_at_most_0')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_at_least_1')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_at_least_2')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_exactly_1')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Product')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ART1_NC')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_Identity')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_NormP')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_NormV')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_NormW')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_NormIP')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_Rec')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ART2_Rst')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ARTMAP_NCa')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ARTMAP_NCb')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_ARTMAP_DRho')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_LogSym')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_TD_Logistic')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_TD_Elliott')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Euclid')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Component')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_RM')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_TACOMA')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_CC_Thresh')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Sinus')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Exponential')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Act_Custom_Python')
(' Type: ',)
('Act2 Deriv',)
 i/o params:  (0, 0)
('Function:', 'Site_WeightedSum')
(' Type: ',)
('Site',)
 i/o params:  (0, 0)
('Function:', 'Site_Pi')
(' Type: ',)
('Site',)
 i/o params:  (0, 0)
('Function:', 'Site_Produkt')
(' Type: ',)
('Site',)
 i/o params:  (0, 0)
('Function:', 'Site_Max')
(' Type: ',)
('Site',)
 i/o params:  (0, 0)
('Function:', 'Site_Min')
(' Type: ',)
('Site',)
 i/o params:  (0, 0)
('Function:', 'Site_at_least_2')
(' Type: ',)
('Site',)
 i/o params:  (0, 0)
('Function:', 'Site_at_least_1')
(' Type: ',)
('Site',)
 i/o params:  (0, 0)
('Function:', 'Site_at_most_0')
(' Type: ',)
('Site',)
 i/o params:  (0, 0)
('Function:', 'Site_Reciprocal')
(' Type: ',)
('Site',)
 i/o params:  (0, 0)
('Function:', 'Topological_Order')
(' Type: ',)
('Update',)
 i/o params:  (0, 0)
('Function:', 'ART1_Stable')
(' Type: ',)
('Update',)
 i/o params:  (1, 0)
('Function:', 'ART1_Synchronous')
(' Type: ',)
('Update',)
 i/o params:  (1, 0)
('Function:', 'ART2_Stable')
(' Type: ',)
('Update',)
 i/o params:  (5, 0)
('Function:', 'ART2_Synchronous')
(' Type: ',)
('Update',)
 i/o params:  (5, 0)
('Function:', 'ARTMAP_Stable')
(' Type: ',)
('Update',)
 i/o params:  (3, 0)
('Function:', 'ARTMAP_Synchronous')
(' Type: ',)
('Update',)
 i/o params:  (3, 0)
('Function:', 'Auto_Synchronous')
(' Type: ',)
('Update',)
 i/o params:  (1, 0)
('Function:', 'BAM_Order')
(' Type: ',)
('Update',)
 i/o params:  (0, 0)
('Function:', 'BPTT_Order')
(' Type: ',)
('Update',)
 i/o params:  (0, 0)
('Function:', 'CC_Order')
(' Type: ',)
('Update',)
 i/o params:  (0, 0)
('Function:', 'CounterPropagation')
(' Type: ',)
('Update',)
 i/o params:  (0, 0)
('Function:', 'Dynamic_LVQ')
(' Type: ',)
('Update',)
 i/o params:  (0, 0)
('Function:', 'Hopfield_Fixed_Act')
(' Type: ',)
('Update',)
 i/o params:  (1, 0)
('Function:', 'Hopfield_Synchronous')
(' Type: ',)
('Update',)
 i/o params:  (0, 0)
('Function:', 'JE_Order')
(' Type: ',)
('Update',)
 i/o params:  (0, 0)
('Function:', 'JE_Special')
(' Type: ',)
('Update',)
 i/o params:  (0, 0)
('Function:', 'Kohonen_Order')
(' Type: ',)
('Update',)
 i/o params:  (0, 0)
('Function:', 'Random_Order')
(' Type: ',)
('Update',)
 i/o params:  (0, 0)
('Function:', 'Random_Permutation')
(' Type: ',)
('Update',)
 i/o params:  (0, 0)
('Function:', 'Serial_Order')
(' Type: ',)
('Update',)
 i/o params:  (0, 0)
('Function:', 'Synchonous_Order')
(' Type: ',)
('Update',)
 i/o params:  (0, 0)
('Function:', 'TimeDelay_Order')
(' Type: ',)
('Update',)
 i/o params:  (0, 0)
('Function:', 'ENZO_prop')
(' Type: ',)
('Update',)
 i/o params:  (1, 0)
('Function:', 'Std_Backpropagation')
(' Type: ',)
('Learning',)
 i/o params:  (2, 1)
('Function:', 'ART1')
(' Type: ',)
('Learning',)
 i/o params:  (1, 0)
('Function:', 'ART2')
(' Type: ',)
('Learning',)
 i/o params:  (5, 0)
('Function:', 'ARTMAP')
(' Type: ',)
('Learning',)
 i/o params:  (3, 0)
('Function:', 'BackPercolation')
(' Type: ',)
('Learning',)
 i/o params:  (3, 1)
('Function:', 'BackpropBatch')
(' Type: ',)
('Learning',)
 i/o params:  (2, 1)
('Function:', 'BackpropChunk')
(' Type: ',)
('Learning',)
 i/o params:  (3, 1)
('Function:', 'BackpropClassJogChunk')
(' Type: ',)
('Learning',)
 i/o params:  (5, 1)
('Function:', 'BackpropJogChunk')
(' Type: ',)
('Learning',)
 i/o params:  (5, 1)
('Function:', 'BackpropMomentum')
(' Type: ',)
('Learning',)
 i/o params:  (4, 1)
('Function:', 'BackpropWeightDecay')
(' Type: ',)
('Learning',)
 i/o params:  (4, 1)
('Function:', 'BPTT')
(' Type: ',)
('Learning',)
 i/o params:  (3, 1)
('Function:', 'BBPTT')
(' Type: ',)
('Learning',)
 i/o params:  (3, 1)
('Function:', 'CC')
(' Type: ',)
('Learning',)
 i/o params:  (5, 1)
('Function:', 'Counterpropagation')
(' Type: ',)
('Learning',)
 i/o params:  (3, 1)
('Function:', 'Dynamic_LVQ')
(' Type: ',)
('Learning',)
 i/o params:  (5, 1)
('Function:', 'Hebbian')
(' Type: ',)
('Learning',)
 i/o params:  (3, 1)
('Function:', 'JE_BP')
(' Type: ',)
('Learning',)
 i/o params:  (3, 1)
('Function:', 'JE_BP_Momentum')
(' Type: ',)
('Learning',)
 i/o params:  (5, 1)
('Function:', 'JE_Quickprop')
(' Type: ',)
('Learning',)
 i/o params:  (5, 1)
('Function:', 'JE_Rprop')
(' Type: ',)
('Learning',)
 i/o params:  (4, 1)
('Function:', 'Kohonen')
(' Type: ',)
('Learning',)
 i/o params:  (5, 1)
('Function:', 'Monte-Carlo')
(' Type: ',)
('Learning',)
 i/o params:  (4, 1)
('Function:', 'PruningFeedForward')
(' Type: ',)
('Learning',)
 i/o params:  (5, 1)
('Function:', 'QPTT')
(' Type: ',)
('Learning',)
 i/o params:  (4, 1)
('Function:', 'Quickprop')
(' Type: ',)
('Learning',)
 i/o params:  (4, 1)
('Function:', 'RadialBasisLearning')
(' Type: ',)
('Learning',)
 i/o params:  (5, 1)
('Function:', 'RBF-DDA')
(' Type: ',)
('Learning',)
 i/o params:  (3, 1)
('Function:', 'RM_delta')
(' Type: ',)
('Learning',)
 i/o params:  (2, 1)
('Function:', 'Rprop')
(' Type: ',)
('Learning',)
 i/o params:  (3, 1)
('Function:', 'RpropMAP')
(' Type: ',)
('Learning',)
 i/o params:  (5, 1)
('Function:', 'SCG')
(' Type: ',)
('Learning',)
 i/o params:  (4, 2)
('Function:', 'Sim_Ann_SS')
(' Type: ',)
('Learning',)
 i/o params:  (4, 1)
('Function:', 'Sim_Ann_WTA')
(' Type: ',)
('Learning',)
 i/o params:  (4, 1)
('Function:', 'Sim_Ann_WWTA')
(' Type: ',)
('Learning',)
 i/o params:  (4, 1)
('Function:', 'TACOMA')
(' Type: ',)
('Learning',)
 i/o params:  (5, 1)
('Function:', 'TimeDelayBackprop')
(' Type: ',)
('Learning',)
 i/o params:  (2, 1)
('Function:', 'Std_Backpropagation')
(' Type: ',)
('Test',)
 i/o params:  (2, 1)
('Function:', 'BackpropBatch')
(' Type: ',)
('Test',)
 i/o params:  (2, 1)
('Function:', 'BackpropChunk')
(' Type: ',)
('Test',)
 i/o params:  (2, 1)
('Function:', 'BackpropClassJogChunk')
(' Type: ',)
('Test',)
 i/o params:  (2, 1)
('Function:', 'BackpropMomentum')
(' Type: ',)
('Test',)
 i/o params:  (4, 1)
('Function:', 'BackpropWeightDecay')
(' Type: ',)
('Test',)
 i/o params:  (4, 1)
('Function:', 'TimeDelayBackprop')
(' Type: ',)
('Test',)
 i/o params:  (2, 1)
('Function:', 'Quickprop')
(' Type: ',)
('Test',)
 i/o params:  (4, 1)
('Function:', 'Rprop')
(' Type: ',)
('Test',)
 i/o params:  (3, 1)
('Function:', 'RpropMAP')
(' Type: ',)
('Test',)
 i/o params:  (5, 1)
('Function:', 'BPTT')
(' Type: ',)
('Test',)
 i/o params:  (3, 1)
('Function:', 'CC')
(' Type: ',)
('Test',)
 i/o params:  (5, 1)
('Function:', 'TACOMA')
(' Type: ',)
('Test',)
 i/o params:  (5, 1)
('Function:', 'BBPTT')
(' Type: ',)
('Test',)
 i/o params:  (3, 1)
('Function:', 'QPTT')
(' Type: ',)
('Test',)
 i/o params:  (4, 1)
('Function:', 'JE_BP')
(' Type: ',)
('Test',)
 i/o params:  (3, 1)
('Function:', 'JE_BP_Momentum')
(' Type: ',)
('Test',)
 i/o params:  (5, 1)
('Function:', 'JE_Quickprop')
(' Type: ',)
('Test',)
 i/o params:  (5, 1)
('Function:', 'JE_Rprop')
(' Type: ',)
('Test',)
 i/o params:  (4, 1)
('Function:', 'Monte-Carlo')
(' Type: ',)
('Test',)
 i/o params:  (4, 1)
('Function:', 'SCG')
(' Type: ',)
('Test',)
 i/o params:  (4, 1)
('Function:', 'Sim_Ann_SS')
(' Type: ',)
('Test',)
 i/o params:  (4, 1)
('Function:', 'Sim_Ann_WTA')
(' Type: ',)
('Test',)
 i/o params:  (4, 1)
('Function:', 'Sim_Ann_WWTA')
(' Type: ',)
('Test',)
 i/o params:  (4, 1)
('Function:', 'Randomize_Weights')
(' Type: ',)
('Initialization',)
 i/o params:  (2, 0)
('Function:', 'ART1_Weights')
(' Type: ',)
('Initialization',)
 i/o params:  (2, 0)
('Function:', 'ART2_Weights')
(' Type: ',)
('Initialization',)
 i/o params:  (2, 0)
('Function:', 'ARTMAP_Weights')
(' Type: ',)
('Initialization',)
 i/o params:  (4, 0)
('Function:', 'CC_Weights')
(' Type: ',)
('Initialization',)
 i/o params:  (2, 0)
('Function:', 'ClippHebb')
(' Type: ',)
('Initialization',)
 i/o params:  (2, 0)
('Function:', 'CPN_Weights_v3.2')
(' Type: ',)
('Initialization',)
 i/o params:  (2, 0)
('Function:', 'CPN_Weights_v3.3')
(' Type: ',)
('Initialization',)
 i/o params:  (2, 0)
('Function:', 'CPN_Rand_Pat')
(' Type: ',)
('Initialization',)
 i/o params:  (0, 0)
('Function:', 'DLVQ_Weights')
(' Type: ',)
('Initialization',)
 i/o params:  (2, 0)
('Function:', 'Hebb')
(' Type: ',)
('Initialization',)
 i/o params:  (2, 0)
('Function:', 'Hebb_Fixed_Act')
(' Type: ',)
('Initialization',)
 i/o params:  (2, 0)
('Function:', 'JE_Weights')
(' Type: ',)
('Initialization',)
 i/o params:  (5, 0)
('Function:', 'Kohonen_Rand_Pat')
(' Type: ',)
('Initialization',)
 i/o params:  (0, 0)
('Function:', 'Kohonen_Weights_v3.2')
(' Type: ',)
('Initialization',)
 i/o params:  (2, 0)
('Function:', 'Kohonen_Const')
(' Type: ',)
('Initialization',)
 i/o params:  (2, 0)
('Function:', 'PseudoInv')
(' Type: ',)
('Initialization',)
 i/o params:  (0, 0)
('Function:', 'Random_Weights_Perc')
(' Type: ',)
('Initialization',)
 i/o params:  (2, 0)
('Function:', 'RBF_Weights')
(' Type: ',)
('Initialization',)
 i/o params:  (5, 0)
('Function:', 'RBF_Weights_Kohonen')
(' Type: ',)
('Initialization',)
 i/o params:  (3, 0)
('Function:', 'RBF_Weights_Redo')
(' Type: ',)
('Initialization',)
 i/o params:  (3, 0)
('Function:', 'RM_Random_Weights')
(' Type: ',)
('Initialization',)
 i/o params:  (2, 0)
('Function:', 'ENZO_noinit')
(' Type: ',)
('Initialization',)
 i/o params:  (0, 0)
('Function:', 'MagPruning')
(' Type: ',)
('Pruning',)
 i/o params:  (1, 1)
('Function:', 'OptimalBrainDamage')
(' Type: ',)
('Pruning',)
 i/o params:  (1, 1)
('Function:', 'OptimalBrainSurgeon')
(' Type: ',)
('Pruning',)
 i/o params:  (1, 1)
('Function:', 'Skeletonization')
(' Type: ',)
('Pruning',)
 i/o params:  (1, 1)
('Function:', 'Noncontributing_Units')
(' Type: ',)
('Pruning',)
 i/o params:  (1, 1)
('Function:', 'None')
(' Type: ',)
('Remap',)
 i/o params:  (0, 0)
('Function:', 'Binary')
(' Type: ',)
('Remap',)
 i/o params:  (0, 0)
('Function:', 'Inverse')
(' Type: ',)
('Remap',)
 i/o params:  (0, 0)
('Function:', 'Clip')
(' Type: ',)
('Remap',)
 i/o params:  (2, 0)
('Function:', 'LinearScale')
(' Type: ',)
('Remap',)
 i/o params:  (2, 0)
('Function:', 'Norm')
(' Type: ',)
('Remap',)
 i/o params:  (0, 0)

some fixed dimension example (encoder.*)
----------------------------------------


Net loaded: encoder
(248000, 0, 160000, 0, 0)
('Number of input units:', 8)
('Number of output units:', 8)
('Total number of units:', 19)
('Number of special input units:', 0)
(0, 48, 0, 0)
{}
No prototypes found.
('New prototype defined:', 'myftype')
('Unit 1 has successor', 9)
('with link strength', -0.7119899988174438)
('Next successor:', 10)
('Next successor:', 11)
Deleting a few links
Std_Backpropagation
Randomize_Weights
Topological_Order
('Patternset', 0, 'loaded.')
('Old pattern number:', 1)
('Number of patterns: ', 8)
('Input Dimensions:', 0)
Output Dimensions: 0
Number of subpatterns for each pattern: 1
Total number of subpatterns: 8
Learning all patterns, result:
(9.9521484375,)
Learning pattern 3, result:
(10.109428405761719,)
Updating unit 1
Updating net

some variable dimension example (watch.*)
-----------------------------------------


Number of patterns:  1
Input Dimensions: 2
Output Dimensions: 2
Number of subpatterns for each pattern using scheme ((200, 150), (199, 149), (25, 10), (5, 10)) : 3
Shapes of first five subpatterns:
((200, 150), (199, 149), (1, 1), (1, 1))
((200, 150), (199, 149), (1, 11), (1, 11))
((200, 150), (199, 149), (1, 21), (1, 21))
((200, 150), (199, 149), (1, 1), (6, 1))
Total number of subpatterns: 3
Closest pattern to (100,50),(50,70) is # 1
Shape:  ((200, 150), (199, 149), (1, 1), (1, 1))

some classes example (letters*)
-------------------------------


Names of classes: (b'consonant', b'vowel')
Class distribution: (5, 2)
Changing to 1,2
New class names: (b'Foo', b'consonant', b'vowel')
New distribution: (1, 1, 2)

sites
-----


{}
No site for current unit found

unit functions
--------------


Unit 1 has the name u11
Setting the name to foo
Unit with name 'u35' has number 15
Position of unit 1: (1, 1, 0)
Position of unit 2: (2, 1, 0)
Position of unit 3: (3, 1, 0)
Swapping units 1 and 3
Position of unit 1: (3, 1, 0)
Position of unit 2: (2, 1, 0)
Position of unit 3: (1, 1, 0)
Unit at position (2, 1, 0) has number 2
Next unit to the origin is unit 3
Setting unit center for unit 1, center 0
Unit centers for unit 1 and center 0: (1.2000000476837158, 1.2999999523162842, 1.399999976158142, 1.5)
Input type of unit 10: No inputs
Unit defaults: (0.0, 0.0, 3, 0, 1, 'Act_Logistic', 'Out_Identity')
Kernel debug: new pattern class : Foo 
