m4trace:configure.in:21: -1- AC_INIT([Readme.license])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:21: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:21: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:21: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:21: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:21: -1- AC_SUBST([SHELL])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:21: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:21: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:21: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:21: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:21: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:21: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:21: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:21: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:21: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:21: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:21: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:21: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:21: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:21: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:21: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:21: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:21: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:21: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:21: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:21: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:21: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:21: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:21: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:21: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:21: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:21: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:21: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:21: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:21: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:21: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:21: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:21: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:21: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:21: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:21: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:21: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:21: -1- AC_SUBST([DEFS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:21: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:21: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:21: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:21: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:21: -1- AC_SUBST([LIBS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:21: -1- AC_SUBST([build_alias])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:21: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:21: -1- AC_SUBST([host_alias])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:21: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:21: -1- AC_SUBST([target_alias])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:21: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:34: -1- AC_CONFIG_HEADERS([config.h:configuration/config.hin])
m4trace:configure.in:38: -1- AC_CONFIG_AUX_DIR([$snnsdir/configuration])
m4trace:configure.in:41: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:41: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:44: -1- AC_CANONICAL_HOST
m4trace:configure.in:44: -1- AC_CANONICAL_BUILD
m4trace:configure.in:44: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:44: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:44: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:44: -1- m4_pattern_allow([^build$])
m4trace:configure.in:44: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:44: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:44: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:44: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:44: -1- AC_SUBST([build_os])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:44: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:44: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:44: -1- m4_pattern_allow([^host$])
m4trace:configure.in:44: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:44: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:44: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:44: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:44: -1- AC_SUBST([host_os])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:44: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:45: -1- AC_SUBST([host])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:45: -1- m4_pattern_allow([^host$])
m4trace:configure.in:66: -1- AC_SUBST([kernelbinext])
m4trace:configure.in:66: -1- AC_SUBST_TRACE([kernelbinext])
m4trace:configure.in:66: -1- m4_pattern_allow([^kernelbinext$])
m4trace:configure.in:67: -1- AC_SUBST([toolsbinext])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([toolsbinext])
m4trace:configure.in:67: -1- m4_pattern_allow([^toolsbinext$])
m4trace:configure.in:68: -1- AC_SUBST([xguibinext])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([xguibinext])
m4trace:configure.in:68: -1- m4_pattern_allow([^xguibinext$])
m4trace:configure.in:69: -1- AC_SUBST([hostbinext])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([hostbinext])
m4trace:configure.in:69: -1- m4_pattern_allow([^hostbinext$])
m4trace:configure.in:71: -1- AC_SUBST([snnsdir])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([snnsdir])
m4trace:configure.in:71: -1- m4_pattern_allow([^snnsdir$])
m4trace:configure.in:77: -1- AC_SUBST([ENZOFLAGS])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([ENZOFLAGS])
m4trace:configure.in:77: -1- m4_pattern_allow([^ENZOFLAGS$])
m4trace:configure.in:80: -1- AC_SUBST([CC])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:80: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:80: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:80: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:80: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:80: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:80: -1- AC_SUBST([LIBS])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:80: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:80: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:80: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:80: -1- AC_SUBST([CC])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:80: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:80: -1- AC_SUBST([CC])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:80: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:80: -1- AC_SUBST([CC])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:80: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:80: -1- AC_SUBST([CC])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:80: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:80: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:80: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:80: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:80: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:80: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:80: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:81: -1- AC_SUBST([CXX])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:81: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:81: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:81: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:81: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:81: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:81: -1- AC_SUBST([LIBS])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:81: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:81: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:81: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:81: -1- AC_SUBST([CXX])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:81: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:81: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:81: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:82: -1- AC_SUBST([XMKMF])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:82: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:82: -1- AC_SUBST([CPP])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:82: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:82: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:82: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:82: -1- AC_SUBST([CPP])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:82: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:82: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:82: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.in:82: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:82: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:82: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:82: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:82: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:82: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:82: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:82: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:83: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:83: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:83: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:83: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:83: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:83: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:83: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:84: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:84: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:85: -1- AC_SUBST([RANLIB])
m4trace:configure.in:85: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:85: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:87: -1- AC_SUBST([MAKEDEPEND])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([MAKEDEPEND])
m4trace:configure.in:87: -1- m4_pattern_allow([^MAKEDEPEND$])
m4trace:configure.in:95: -1- AC_SUBST([BISON])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.in:95: -1- m4_pattern_allow([^BISON$])
m4trace:configure.in:107: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.in:107: the top level])
m4trace:configure.in:135: -1- AC_SUBST([BISON])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.in:135: -1- m4_pattern_allow([^BISON$])
m4trace:configure.in:136: -1- AC_SUBST([bison_flag])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([bison_flag])
m4trace:configure.in:136: -1- m4_pattern_allow([^bison_flag$])
m4trace:configure.in:138: -1- AC_SUBST([XGRABSC])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([XGRABSC])
m4trace:configure.in:138: -1- m4_pattern_allow([^XGRABSC$])
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XGRABSC])
m4trace:configure.in:140: -1- m4_pattern_allow([^HAVE_XGRABSC$])
m4trace:configure.in:143: -1- AC_SUBST([LEX])
m4trace:configure.in:143: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:143: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:143: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:143: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:143: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:143: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:143: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:143: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:143: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:143: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.in:166: -1- AC_SUBST([FLEX])
m4trace:configure.in:166: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.in:166: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.in:169: -1- AC_SUBST([GREP])
m4trace:configure.in:169: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:169: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:169: -1- AC_SUBST([EGREP])
m4trace:configure.in:169: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:169: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:169: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:169: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:170: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
@%:@undef HAVE_VALUES_H])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:175: -1- m4_pattern_allow([^const$])
m4trace:configure.in:175: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:176: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:176: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:179: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:179: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:179: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:179: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:179: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:179: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:179: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:179: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:179: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:179: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:179: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:179: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:179: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:179: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:180: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:180: the top level])
m4trace:configure.in:180: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:180: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:180: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:181: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:181: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:181: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_LRAND48], [/* Define to 1 if you have the `lrand48\' function. */
@%:@undef HAVE_LRAND48])
m4trace:configure.in:184: -1- AC_CONFIG_FILES([Makefile.def:configuration/Makefile.din])
m4trace:configure.in:184: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:184: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:184: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:184: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:184: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:184: -1- AC_SUBST_TRACE([INSTALL])
